# OLX-masterdata

./: pom.xml
src/main/java/com/zensar/master/: OlxMasterdataApplication.java  ServletInitializer.java
src/main/java/com/zensar/master/controller/: ConfigController.java  MasterController.java
src/main/java/com/zensar/master/dto/: CategoryDto.java  CategoryListDto.java  StatusDto.java  StatusListDto.java
src/main/java/com/zensar/master/entity/: BaseEntity.java  Category.java  Status.java
src/main/java/com/zensar/master/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  StatusNotFoundException.java
src/main/java/com/zensar/master/mapper/: CategoryMapper.java  StatusMapper.java
src/main/java/com/zensar/master/repository/: CategoryRepository.java  StatusRepository.java
src/main/java/com/zensar/master/service/: MasterService.java  MasterServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zensar/master/: OlxMasterdataApplicationTests.java
